API_ID=26021206

API_HASH= cd9a575457394f081ac8ca5a82673a16

BOT_TOKEN= 6511014299:AAEIdpFOs818gKhuLYMVeFnd5zSWTGkZmM8

MONGO_DB_URI= mongodb+srv://goingmerry:0rXMU6ye5koyo3dQ@groupmangment.aynnwzv.mongodb.net/?retryWrites=true&w=majority&appName=groupMangment

SUDO_USER = 7129472575
